<!DOCTYPE html>
  <header></header>
  <body style="font-weight: bolder;">
    【标题字应用】
    <h1 style="text-align: center;">一级标题，居中对齐</h1>
    <h2>二级标题，向左对齐</h2>
    <h3 style="text-align: right;">三级标题，向右对齐</h3>
    <hr style="
      background-color: #ff3333;
      height: 1px;
      border: none;"
    >
    【段落字体标记应用】
    <p>&nbsp&nbsp&nbsp&nbspHTML实验——段落字体应用</p>
    <h2 style="
      color: red;
      font-family: STCaiyun;
      text-align: center;
      font-size: 10.5px;"
    >这是一段文字</h2>
    <hr style="
      background-color: #00cc66;
      height: 3px;
      border: none;"
    >
    【物理，逻辑样式标记应用】
    <center>
      center标签内容：
      <p style="font-family: SimHei;">黑体内容</p>
      <p><i>斜体内容</i></p>
      <p>上下标效果: N<sup>2</sup> ,N<sub>2</sub></p>
      <p><u>下划线标记</u></p>
      <p><s>删除线标记</s></p>
    </center>
    <hr style="
      background-color: #33ffff;
      height: 3px;
      border: none;
      width: 50%;"
    >
    【其他排版应用】
    <pre>
      <h1>《春思》</h1>
      <div>
        <p>            李白  
              
            燕草如碧丝，春桑低绿枝。
            当君怀归日，是妾肠断时。
            春风不相识，何事入罗帏？
            【评析】:这是一首描写思妇心绪的诗。开头两句以相隔遥远的燕秦春天景物
            起兴,写独处秦地的思妇触景生情，终日思念远在燕地卫成的夫君，盼望他
            早日归来。三、四句由开头两句生发而来,继续写燕草方碧,夫君必定思归
            怀己，此时秦桑已低，妾已断肠，进一层表达了思妇之情。五、六两句，以
            春风掀动罗帏时，思妇的心理活动，来表现她对爱情坚贞不二的高尚情操。
            全诗以景寄情,委婉动人。
        </p>
      </div>
    </pre>
  </body>
</html>