<!DOCTYPE html>
  <body>
    数字编号：
    <ol>
      <li>苹果</li>
      <li>香蕉</li>
      <li>柠檬</li>
      <li>桔子</li>
    </ol>
    字母编号：
    <ol style="list-style-type: upper-alpha;">
      <li>苹果</li>
      <li>香蕉</li>
      <li>柠檬</li>
      <li>桔子</li>
    </ol>
    混合编号：
    <ol style="list-style-type: lower-alpha;">
      <li>苹果</li>
      <li style="list-style-type: upper-roman;">香蕉</li>
      <li>柠檬</li>
      <li>桔子</li>
      <li>蜜桃</li>
      <li>草莓</li>
    </ol>
  </body>
</html>