<!DOCTYPE html>
  <body>
    <dl>
      <dt>
        学院介绍：
        <dd>南昌大学信息工程学院是一个.......</dd>
      </dt>
      <dt>
        师资力量：
        <dd>教授...人</dd>
        <dd>副教授...人</dd>
        <dd>计师...人</dd>
        <dd>其他...人</dd>
      </dt>
      <dt>
        学生活动：
        <dd>兴趣小组</dd>
        <dd>导师制</dd>
        <dd>文艺活动</dd>
        <dd>体育活动</dd>
      </dt>
      <dt>
        联系地址：
        <dd>xxxxxxxxxxxxxxxxx</dd>
      </dt>
      <dt>
        邮政编码：
        <dd>xxxxxx</dd>
      </dt>
    </dl>
  </body>
</html>