<!DOCTYPE html>
  <body>
    <b>全国计算机等级考试通知</b>
    <ol>
      <li>
        报名
        <ol style="list-style-type: upper-alpha;">
          <li>报名时间</li>
          <li>报名地点</li>
          <li>报名费用</li>
          <li>
            提交资料及注意事项
            <ol>
              <li>参加考试的考生必须填写一份（准考证不用填）</li>
              <li>填写准考证一份</li>
              <li>提交六寸证件照一份</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        培训
        <ul style="list-style-type: circle;">
          <li>一级</li>
          <li>
            二级
            <ul style="list-style-type: square;">
              <li>
                全国
                <ul style="list-style-type: square;">
                  <li>C语言</li>
                  <li>VB</li>
                  <li>VFP</li>
                </ul>
              </li>
              <li>
                江西省
                <ul style="list-style-type: square;">
                  <li>C语言</li>
                  <li>VB</li>
                  <li>VFP</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ol>
    <dl>
      <dt>
        联系人：
        <dd>xxx</dd>
      </dt>
      <dt>
        联系地址：
        <dd>xxx-xxx-xxx</dd>
      </dt>
      <dt>
        联系电话：
        <dd>xxxxxxxxxxx</dd>
      </dt>
    </dl>
  </body>
</html>